bootJar {
    enabled = true
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.28'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
    implementation 'org.springframework.boot:spring-boot-starter-undertow'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'
    implementation 'org.springframework.security:spring-security-oauth2-authorization-server:0.3.0'
    implementation 'org.springframework.security:spring-security-cas:5.7.1'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.9.0'
}
